@import "./colors.scss";
@import "./typography.scss";
// @import "./dev.scss";

* {
    box-sizing: border-box;
}



section {
    padding: 32px;
}

body {
    width: 100vw;
}

main {
    height: 90vh;
    /*background image from img/bg.webp with a central gradient and black semi-transparent overlay*/
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/bg.webp") no-repeat center center fixed;
    background-size: cover;
}

.bordered {
    border: 2px solid red;
}

span {
    display: inline-block;
}

button {
    cursor: pointer;
}

.p1 {
    padding: 4px;
}

.divider {
    margin-top: 16px;
    margin-bottom: 16px;
}

p, ul {
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 8px;
}

figcaption {
    text-align: center;
}

li {
    line-height: 1.5;
}

.tick-list {
    list-style: none;
}

.tick-list li:before {
    content: "\2713"; /* Unicode character for a tick mark */
    margin-right: 5px;
  }

  .centered {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .vcentered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .text-centered {
    text-align: center;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    grid-gap: 10px; /* Gap between tiles */
  }
  
  .gallery-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .gallery-item img {
    max-width: 100%;
    height: auto;
  }

  .brand-logo {
    height: 100%;
    width: 240px!important;
  }

  #nav-mobile {
    height: 100%;
  }

  /*Add smooth scrolling*/
    html {
        scroll-behavior: smooth;
    }

    #upwards {
        position: fixed;
        bottom: 20px;
        right: 30px;
    }

   /* label color */
   .input-field label {
    color: $custom-color1;
  }
  /* label focus color */
  .input-field input[type=text]:focus + label {
    color: $custom-color1;
  }
  /* label underline focus color */
  .input-field input[type=text]:focus {
    border-bottom: 1px solid $custom-color1;
    box-shadow: 0 1px 0 0 $custom-color1;
  }
  /* valid color */
  .input-field input[type=text].valid {
    border-bottom: 1px solid $custom-color1;
    box-shadow: 0 1px 0 0 $custom-color1;
  }
  /* invalid color */
  .input-field input[type=text].invalid {
    border-bottom: 1px solid $custom-color1;
    box-shadow: 0 1px 0 0 $custom-color1;
  }
  /* icon prefix focus color */
  .input-field .prefix.active {
    color: $custom-color1;
  }

  .btn {
    width: 240px;
  }

  footer {
    min-height: 250px;
  }

  #legal {
    text-align: center;
  }

  .hero-ctas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .brand-logo {
    text-align: center;
  }




